# PdfGenerator.Net

./: PdfGenerator.Net.sln  azure-pipelines.yml  readme.md
PdfGenerator.Net/: IPdfGeneratorHttpClient.cs  PdfGenerator.Net.csproj  PdfGeneratorHttpClient.cs
PdfGenerator.Net.Tests/: PdfGenerator.Net.Tests.csproj  PdfGeneratorHttpClient_Tests.Mocks.cs  PdfGeneratorHttpClient_Tests.cs  basic_statement.json  basic_table.json
PdfGenerator.Net/Builders/: ChartJsBuilder.cs  IChartBuilder.cs  IReportBuilder.cs  IRequestBuilder.cs  ITableBuilder.cs  ReportBuilder.cs  RequestBuilder.cs  TableBuilder.cs
PdfGenerator.Net/Extensions/: PdfReportExtensions.cs  ServiceCollectionExtensions.cs
PdfGenerator.Net/Models/: ChartJsModel.cs  ChartJsPieModel.cs  ErrorModel.cs  PdfGeneratorException.cs  PdfGeneratorOptions.cs  PdfReportCellModel.cs  PdfReportModel.cs  PdfTableModel.cs  SuccessModel.cs
PdfGenerator.Net/Services/: MicrosecondEpochConverter.cs  PdfGeneratorAuthenticator.cs  PdfGeneratorContentSerialization.cs  PdfGeneratorHttpClientLogging.cs
