<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
      An HTTP Client that interfaces with EMoney PDF Cloud API.
    </Description>
    <Version>2.0.0</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>PdfGenerator.Net</AssemblyName>
    <PackageId>PdfGenerator.Net</PackageId>
    <PackageTags>Rest Client;RestClient;REST;Client;JSON;PdfGenerator.Net;WebApi;HttpClient;Core;iOS;Android;UWP</PackageTags>
    <Owners>Zettersten</Owners>
    <Authors>Erik Zettersten</Authors>
    <PackageIcon>PdfGenerator.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Zettersten/PdfGenerator.Net</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="PdfGenerator.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.10.1" />
  </ItemGroup>
</Project>